DB_HOST=db
DB_PORT=5432
DB_NAME=delivery_data
DB_USER=delivery_user
DB_PASSWORD=delivery_pass

# 飞书机器人 Webhook URL
FEISHU_WEBHOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/513f8d5d-e260-40b4-80e1-683019611d1d

# 飞书机器人认证信息
FEISHU_APP_ID=cli_a89c1f43fc38900b
FEISHU_APP_SECRET=zOypPk4qoyiIs3AnAoPeBc8TvacHIH5h

# 飞书机器人 Encrypt Key（用于验证请求签名）
FEISHU_ENCRYPT_KEY=87HaAXRNUyYyznYWNXK6fganVPzw5BgA
