# ============================================
# 数据爬取任务 (Data Crawling Tasks)
# ============================================

# 每天凌晨1点执行店铺评分爬虫（获取所有店铺的实时评分，记录为前一天）
0 1 * * * /bin/bash -c 'curl -s -X POST http://api:8000/run/store-ratings -H "Content-Type: application/json" -d '"'"'{"stores":["all"]}'"'"' >> /var/log/cron-ratings.log 2>&1'

# 每天凌晨2点同步店铺评分数据到飞书多维表格（等待评分爬取完成）
0 2 * * * sleep 60 && curl -s -X POST http://api:8000/run/store-ratings/sync-feishu -H "Content-Type: application/json" -d '{}' >> /var/log/cron-ratings-sync.log 2>&1

# 每天凌晨4点执行 HungryPanda 爬虫任务（抓取所有店铺订单，随机延迟1-5分钟）
0 4 * * * /bin/bash -c 'sleep $((60 + RANDOM % 240)) && curl -s -X POST http://api:8000/run/crawler -H "Content-Type: application/json" -d '"'"'{"platform":"panda","store_code":"all"}'"'"' >> /var/log/cron-panda.log 2>&1'

# 每天凌晨5点执行 Deliveroo 爬虫任务（抓取所有店铺订单，随机延迟1-5分钟）
0 5 * * * /bin/bash -c 'sleep $((60 + RANDOM % 240)) && curl -s -X POST http://api:8000/run/crawler -H "Content-Type: application/json" -d '"'"'{"platform":"deliveroo","store_code":"all"}'"'"' >> /var/log/cron-deliveroo.log 2>&1'

# 每天凌晨5点30分执行 Deliveroo 订单详情导入（等待订单爬虫完成，导入昨天的新订单）
30 5 * * * /bin/bash -c 'sleep 60 && curl -s -X POST http://api:8000/run/import-order-details -H "Content-Type: application/json" -d '"'"'{"days":1}'"'"' >> /var/log/cron-order-import.log 2>&1'

# ============================================
# 每日汇总计算任务 (Daily Summary Calculation)
# ============================================

# 每天凌晨6点执行 Deliveroo 每日汇总爬取（等待5点订单爬虫完成）
# API 默认使用当天，但爬取的是昨天的数据
0 6 * * * /bin/bash -c 'sleep 300 && curl -s -X POST http://api:8000/run/deliveroo/daily-summary -H "Content-Type: application/json" -d '"'"'{"stores":["all"]}'"'"' >> /var/log/cron-deliveroo-summary.log 2>&1'

# 每天凌晨6点10分执行 HungryPanda ETL 计算（从 raw_orders 计算昨天的每日汇总）
# API 默认使用昨天
10 6 * * * /bin/bash -c 'sleep 60 && curl -s -X POST http://api:8000/run/panda/daily-summary -H "Content-Type: application/json" -d '"'"'{"store_code":"all"}'"'"' >> /var/log/cron-panda-summary.log 2>&1'

# ============================================
# 飞书推送任务 (Feishu Notification)
# ============================================

# 每天早上9点发送昨日订单汇总（示例，可根据需要启用）
# 0 9 * * * curl -s -X POST http://api:8000/reminder/daily-summary >> /var/log/cron-feishu.log 2>&1

# ============================================
# 飞书多维表格同步 (Feishu Bitable Sync)
# ============================================

# 每天早上7点30分同步昨天的每日汇总数据到飞书多维表格
30 7 * * * /bin/bash -c 'sleep 60 && curl -s -X POST http://api:8000/run/feishu-sync -H "Content-Type: application/json" -d '"'"'{}'"'"' >> /var/log/cron-feishu-sync.log 2>&1'

# 每天早上7点35分聚合昨天的每小时销售数据
35 7 * * * /bin/bash -c 'curl -s -X POST http://api:8000/run/hourly-sales/aggregate -H "Content-Type: application/json" -d '"'"'{}'"'"' >> /var/log/cron-hourly-aggregate.log 2>&1'

# 每天早上7点40分同步昨天的每小时数据到飞书多维表格
40 7 * * * /bin/bash -c 'sleep 60 && curl -s -X POST http://api:8000/run/hourly-sales/sync-feishu -H "Content-Type: application/json" -d '"'"'{}'"'"' >> /var/log/cron-hourly-sync.log 2>&1'

